# UserClient

app/: build.gradle  online.keystore
app/src/androidTest/java/com/jikexueyuan/baidumap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jikexueyuan/baidumap/: AboutTheCarActivity.java  App.java  InputCurrentActivity.java  InputDesActivity.java  MainActivity.java  TakeCarActivity.java
app/src/main/java/com/jikexueyuan/baidumap/lis/: onLocationCallBackListener.java
app/src/main/java/com/jikexueyuan/baidumap/service/: ChatService.java
app/src/main/java/com/jikexueyuan/baidumap/util/: SPUtil.java
app/src/main/res/drawable/: btn_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_input_current.xml  activity_input_des.xml  activity_main.xml  activity_main2.xml  activity_take_car.xml
app/src/main/res/menu/: menu_chat.xml  menu_lanuch.xml  menu_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
